{
  "name": "task-management-system",
  "version": "1.0.0",
  "description": "A fully functional Task Management System using the MERN stack",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd frontend && npm run build",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}